LD IDX main
CALL IDX
_array_data:
DB 10
DB 9
DB 8
DB 7
DB 6
DB 5
DB 4
DB 3
DB 2
DB 1
array:
DB _array_data
main:
PUSH 0
LD r0 1
LD r1 SP
LD IDX r1
LD [IDX] r0
l0:
LD IDX SP
LD r0 [IDX]
LD r1 10
CMP r0 r1
JLT l1
LD r0 0
JMP l2
l1:
LD r0 1
l2:
CMP r0 0
JEQ l3
LD IDX array
LD r0 [IDX]
LD IDX SP
LD r1 [IDX]
ADD r0 r1
LD IDX r0
LD r0 [IDX]
PUSH r0
PUSH 0
LD IDX SP
ADD IDX 2
LD r0 [IDX]
LD r1 1
SUB r0 r1
LD r1 SP
LD IDX r1
LD [IDX] r0
l4:
LD IDX SP
LD r0 [IDX]
LD r1 1
NOT r1
ADD r1 1
CMP r0 r1
JNE l5
LD r0 0
JMP l6
l5:
LD r0 1
l6:
CMP r0 0
JEQ l7
LD IDX array
LD r0 [IDX]
LD IDX SP
LD r1 [IDX]
ADD r0 r1
LD IDX r0
LD r0 [IDX]
LD IDX SP
ADD IDX 1
LD r1 [IDX]
CMP r0 r1
JGT l8
LD r0 0
JMP l9
l8:
LD r0 1
l9:
CMP r0 0
JEQ l7
LD r0 1
JMP l10
l7:
LD r0 0
l10:
CMP r0 0
JEQ l11
LD IDX array
LD r0 [IDX]
LD IDX SP
LD r1 [IDX]
ADD r0 r1
LD IDX r0
LD r0 [IDX]
LD r1 array
LD IDX SP
LD r2 [IDX]
LD r3 1
ADD r2 r3
LD IDX r1
LD r1 [IDX]
ADD r1 r2
LD IDX r1
LD [IDX] r0
LD IDX SP
LD r0 [IDX]
SUB [IDX] 1
JMP l4
l11:
LD IDX SP
ADD IDX 1
LD r0 [IDX]
LD r1 array
LD IDX SP
LD r2 [IDX]
LD r3 1
ADD r2 r3
LD IDX r1
LD r1 [IDX]
ADD r1 r2
LD IDX r1
LD [IDX] r0
ADD SP 2
LD IDX SP
LD r0 [IDX]
ADD [IDX] 1
JMP l0
l3:
LD IDX array
LD IDX [IDX]
loop:
LD r0 [IDX]
ADD IDX 1
JMP loop 
ADD SP 1
RET
