PEXC[0, 560]["u32", "code", "[", "25", "]", "=", "{", "114688", ",", "57344", ",", "0", ",", "4224", ",", "4225", ",", "1", ",", "2304", ",", "10", ",", "4111", ",", "271", ",", "287", ",", "4127", ",", "4143", ",", "559", ",", "1839", ",", "4158", ",", "4323", ",", "100", ",", "2800", ",", "3056", ",", "3824", "}", ";", "u32", "codeBuffer", "=", "4718592", ";", "u32", "screenBuffer", "=", "4718692", ";", "u32", "keyDown", "=", "4816896", ";", "void", "memcpy", "(", "u32", "src", ",", "u32", "dest", ",", "u32", "dwords", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}", "}", "void", "memset", "(", "u32", "val", ",", "u32", "dest", ",", "u32", "dwords", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "val", ";", "}", "}", "void", "main", "(", ")", "{", "u32", "key", ";", "memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")", ";", "asm", "{", "INT", "}", ";", "while", "(", "1", ")", "{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}", "}"]
 +-PEXC.Program[0, 560]["u32", "code", "[", "25", "]", "=", "{", "114688", ",", "57344", ",", "0", ",", "4224", ",", "4225", ",", "1", ",", "2304", ",", "10", ",", "4111", ",", "271", ",", "287", ",", "4127", ",", "4143", ",", "559", ",", "1839", ",", "4158", ",", "4323", ",", "100", ",", "2800", ",", "3056", ",", "3824", "}", ";", "u32", "codeBuffer", "=", "4718592", ";", "u32", "screenBuffer", "=", "4718692", ";", "u32", "keyDown", "=", "4816896", ";", "void", "memcpy", "(", "u32", "src", ",", "u32", "dest", ",", "u32", "dwords", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}", "}", "void", "memset", "(", "u32", "val", ",", "u32", "dest", ",", "u32", "dwords", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "val", ";", "}", "}", "void", "main", "(", ")", "{", "u32", "key", ";", "memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")", ";", "asm", "{", "INT", "}", ";", "while", "(", "1", ")", "{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}", "}"]
    +-PEXC.GlobalArrayDecl[0, 134]["u32", "code", "[", "25", "]", "=", "{", "114688", ",", "57344", ",", "0", ",", "4224", ",", "4225", ",", "1", ",", "2304", ",", "10", ",", "4111", ",", "271", ",", "287", ",", "4127", ",", "4143", ",", "559", ",", "1839", ",", "4158", ",", "4323", ",", "100", ",", "2800", ",", "3056", ",", "3824", "}", ";"]
    |  +-identifier[4, 8]["code"]
    |  +-PEXC.IntLiteral[9, 11]["25"]
    |  +-PEXC.ArrayLiteral[15, 132]["{", "114688", ",", "57344", ",", "0", ",", "4224", ",", "4225", ",", "1", ",", "2304", ",", "10", ",", "4111", ",", "271", ",", "287", ",", "4127", ",", "4143", ",", "559", ",", "1839", ",", "4158", ",", "4323", ",", "100", ",", "2800", ",", "3056", ",", "3824", "}"]
    |     +-PEXC.IntLiteral[16, 22]["114688"]
    |     +-PEXC.IntLiteral[24, 29]["57344"]
    |     +-PEXC.IntLiteral[31, 32]["0"]
    |     +-PEXC.IntLiteral[34, 38]["4224"]
    |     +-PEXC.IntLiteral[40, 44]["4225"]
    |     +-PEXC.IntLiteral[46, 47]["1"]
    |     +-PEXC.IntLiteral[49, 53]["2304"]
    |     +-PEXC.IntLiteral[55, 57]["10"]
    |     +-PEXC.IntLiteral[59, 63]["4111"]
    |     +-PEXC.IntLiteral[65, 68]["271"]
    |     +-PEXC.IntLiteral[70, 73]["287"]
    |     +-PEXC.IntLiteral[75, 79]["4127"]
    |     +-PEXC.IntLiteral[81, 85]["4143"]
    |     +-PEXC.IntLiteral[87, 90]["559"]
    |     +-PEXC.IntLiteral[92, 96]["1839"]
    |     +-PEXC.IntLiteral[98, 102]["4158"]
    |     +-PEXC.IntLiteral[104, 108]["4323"]
    |     +-PEXC.IntLiteral[110, 113]["100"]
    |     +-PEXC.IntLiteral[115, 119]["2800"]
    |     +-PEXC.IntLiteral[121, 125]["3056"]
    |     +-PEXC.IntLiteral[127, 131]["3824"]
    +-PEXC.GlobalDecl[134, 160]["u32", "codeBuffer", "=", "4718592", ";"]
    |  +-PEXC.IntLiteral[151, 158]["4718592"]
    +-PEXC.GlobalDecl[160, 188]["u32", "screenBuffer", "=", "4718692", ";"]
    |  +-PEXC.IntLiteral[179, 186]["4718692"]
    +-PEXC.GlobalDecl[188, 212]["u32", "keyDown", "=", "4816896", ";"]
    |  +-PEXC.IntLiteral[202, 209]["4816896"]
    +-PEXC.FunctionDecl[212, 316]["void", "memcpy", "(", "u32", "src", ",", "u32", "dest", ",", "u32", "dwords", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}", "}"]
    |  +-identifier[217, 223]["memcpy"]
    |  +-PEXC.ArgumentList[223, 254]["(", "u32", "src", ",", "u32", "dest", ",", "u32", "dwords", ")"]
    |  |  +-PEXC.Argument[224, 231]["u32", "src"]
    |  |  |  +-identifier[228, 231]["src"]
    |  |  +-PEXC.Argument[233, 241]["u32", "dest"]
    |  |  |  +-identifier[237, 241]["dest"]
    |  |  +-PEXC.Argument[243, 253]["u32", "dwords"]
    |  |     +-identifier[247, 253]["dwords"]
    |  +-PEXC.Statement[254, 316]["{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}", "}"]
    |     +-PEXC.BlockStatement[254, 316]["{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}", "}"]
    |        +-PEXC.Statement[257, 265]["u32", "i", ";"]
    |        |  +-PEXC.LocalDecl[257, 265]["u32", "i", ";"]
    |        +-PEXC.Statement[265, 313]["for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}"]
    |           +-PEXC.ForStatement[265, 313]["for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}"]
    |              +-PEXC.ExpressionStatement[269, 272]["i", "=", "0"]
    |              |  +-PEXC.LValue[269, 270]["i"]
    |              |  |  +-identifier[269, 270]["i"]
    |              |  +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[270, 271]["="]
    |              |  |  +-literal!("=")[270, 271]["="]
    |              |  +-PEXC.RValue[271, 272]["0"]
    |              |     +-PEXC.ExprLogOr[271, 272]["0"]
    |              |        +-PEXC.ExprLogAnd[271, 272]["0"]
    |              |           +-PEXC.ExprBitOr[271, 272]["0"]
    |              |              +-PEXC.ExprBitXor[271, 272]["0"]
    |              |                 +-PEXC.ExprBitAnd[271, 272]["0"]
    |              |                    +-PEXC.ExprEq[271, 272]["0"]
    |              |                       +-PEXC.ExprCmp[271, 272]["0"]
    |              |                          +-PEXC.ExprShift[271, 272]["0"]
    |              |                             +-PEXC.ExprAdd[271, 272]["0"]
    |              |                                +-PEXC.ExprMul[271, 272]["0"]
    |              |                                   +-PEXC.ExprPrefixes[271, 272]["0"]
    |              |                                      +-PEXC.ExprIndexed[271, 272]["0"]
    |              |                                         +-PEXC.ExprAtom[271, 272]["0"]
    |              |                                            +-PEXC.IntLiteral[271, 272]["0"]
    |              +-PEXC.RValue[274, 282]["i", "<", "dwords"]
    |              |  +-PEXC.ExprLogOr[274, 282]["i", "<", "dwords"]
    |              |     +-PEXC.ExprLogAnd[274, 282]["i", "<", "dwords"]
    |              |        +-PEXC.ExprBitOr[274, 282]["i", "<", "dwords"]
    |              |           +-PEXC.ExprBitXor[274, 282]["i", "<", "dwords"]
    |              |              +-PEXC.ExprBitAnd[274, 282]["i", "<", "dwords"]
    |              |                 +-PEXC.ExprEq[274, 282]["i", "<", "dwords"]
    |              |                    +-PEXC.ExprCmp[274, 282]["i", "<", "dwords"]
    |              |                       +-PEXC.ExprShift[274, 275]["i"]
    |              |                       |  +-PEXC.ExprAdd[274, 275]["i"]
    |              |                       |     +-PEXC.ExprMul[274, 275]["i"]
    |              |                       |        +-PEXC.ExprPrefixes[274, 275]["i"]
    |              |                       |           +-PEXC.ExprIndexed[274, 275]["i"]
    |              |                       |              +-PEXC.ExprAtom[274, 275]["i"]
    |              |                       |                 +-identifier[274, 275]["i"]
    |              |                       +-or!(wrapAround!(spacing, literal!("<="), spacing), wrapAround!(spacing, literal!(">="), spacing), wrapAround!(spacing, literal!("<"), spacing), wrapAround!(spacing, literal!(">"), spacing))[275, 276]["<"]
    |              |                       |  +-literal!("<")[275, 276]["<"]
    |              |                       +-PEXC.ExprCmp[276, 282]["dwords"]
    |              |                          +-PEXC.ExprShift[276, 282]["dwords"]
    |              |                             +-PEXC.ExprAdd[276, 282]["dwords"]
    |              |                                +-PEXC.ExprMul[276, 282]["dwords"]
    |              |                                   +-PEXC.ExprPrefixes[276, 282]["dwords"]
    |              |                                      +-PEXC.ExprIndexed[276, 282]["dwords"]
    |              |                                         +-PEXC.ExprAtom[276, 282]["dwords"]
    |              |                                            +-identifier[276, 282]["dwords"]
    |              +-PEXC.ExpressionStatement[284, 287]["i", "++"]
    |              |  +-PEXC.RValue[284, 287]["i", "++"]
    |              |     +-PEXC.ExprLogOr[284, 287]["i", "++"]
    |              |        +-PEXC.ExprLogAnd[284, 287]["i", "++"]
    |              |           +-PEXC.ExprBitOr[284, 287]["i", "++"]
    |              |              +-PEXC.ExprBitXor[284, 287]["i", "++"]
    |              |                 +-PEXC.ExprBitAnd[284, 287]["i", "++"]
    |              |                    +-PEXC.ExprEq[284, 287]["i", "++"]
    |              |                       +-PEXC.ExprCmp[284, 287]["i", "++"]
    |              |                          +-PEXC.ExprShift[284, 287]["i", "++"]
    |              |                             +-PEXC.ExprAdd[284, 287]["i", "++"]
    |              |                                +-PEXC.ExprMul[284, 287]["i", "++"]
    |              |                                   +-PEXC.ExprPrefixes[284, 287]["i", "++"]
    |              |                                      +-PEXC.ExprIndexed[284, 287]["i", "++"]
    |              |                                         +-PEXC.ExprAtom[284, 287]["i", "++"]
    |              |                                            +-identifier[284, 285]["i"]
    |              +-PEXC.Statement[288, 313]["{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}"]
    |                 +-PEXC.BlockStatement[288, 313]["{", "dest", "[", "i", "]", "=", "src", "[", "i", "]", ";", "}"]
    |                    +-PEXC.Statement[292, 311]["dest", "[", "i", "]", "=", "src", "[", "i", "]", ";"]
    |                       +-PEXC.ExpressionStatement[292, 308]["dest", "[", "i", "]", "=", "src", "[", "i", "]"]
    |                          +-PEXC.LValue[292, 300]["dest", "[", "i", "]"]
    |                          |  +-identifier[292, 296]["dest"]
    |                          |  +-PEXC.RValue[297, 298]["i"]
    |                          |     +-PEXC.ExprLogOr[297, 298]["i"]
    |                          |        +-PEXC.ExprLogAnd[297, 298]["i"]
    |                          |           +-PEXC.ExprBitOr[297, 298]["i"]
    |                          |              +-PEXC.ExprBitXor[297, 298]["i"]
    |                          |                 +-PEXC.ExprBitAnd[297, 298]["i"]
    |                          |                    +-PEXC.ExprEq[297, 298]["i"]
    |                          |                       +-PEXC.ExprCmp[297, 298]["i"]
    |                          |                          +-PEXC.ExprShift[297, 298]["i"]
    |                          |                             +-PEXC.ExprAdd[297, 298]["i"]
    |                          |                                +-PEXC.ExprMul[297, 298]["i"]
    |                          |                                   +-PEXC.ExprPrefixes[297, 298]["i"]
    |                          |                                      +-PEXC.ExprIndexed[297, 298]["i"]
    |                          |                                         +-PEXC.ExprAtom[297, 298]["i"]
    |                          |                                            +-identifier[297, 298]["i"]
    |                          +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[300, 302]["="]
    |                          |  +-literal!("=")[300, 302]["="]
    |                          +-PEXC.RValue[302, 308]["src", "[", "i", "]"]
    |                             +-PEXC.ExprLogOr[302, 308]["src", "[", "i", "]"]
    |                                +-PEXC.ExprLogAnd[302, 308]["src", "[", "i", "]"]
    |                                   +-PEXC.ExprBitOr[302, 308]["src", "[", "i", "]"]
    |                                      +-PEXC.ExprBitXor[302, 308]["src", "[", "i", "]"]
    |                                         +-PEXC.ExprBitAnd[302, 308]["src", "[", "i", "]"]
    |                                            +-PEXC.ExprEq[302, 308]["src", "[", "i", "]"]
    |                                               +-PEXC.ExprCmp[302, 308]["src", "[", "i", "]"]
    |                                                  +-PEXC.ExprShift[302, 308]["src", "[", "i", "]"]
    |                                                     +-PEXC.ExprAdd[302, 308]["src", "[", "i", "]"]
    |                                                        +-PEXC.ExprMul[302, 308]["src", "[", "i", "]"]
    |                                                           +-PEXC.ExprPrefixes[302, 308]["src", "[", "i", "]"]
    |                                                              +-PEXC.ExprIndexed[302, 308]["src", "[", "i", "]"]
    |                                                                 +-PEXC.ExprAtom[302, 305]["src"]
    |                                                                 |  +-identifier[302, 305]["src"]
    |                                                                 +-PEXC.RValue[306, 307]["i"]
    |                                                                    +-PEXC.ExprLogOr[306, 307]["i"]
    |                                                                       +-PEXC.ExprLogAnd[306, 307]["i"]
    |                                                                          +-PEXC.ExprBitOr[306, 307]["i"]
    |                                                                             +-PEXC.ExprBitXor[306, 307]["i"]
    |                                                                                +-PEXC.ExprBitAnd[306, 307]["i"]
    |                                                                                   +-PEXC.ExprEq[306, 307]["i"]
    |                                                                                      +-PEXC.ExprCmp[306, 307]["i"]
    |                                                                                         +-PEXC.ExprShift[306, 307]["i"]
    |                                                                                            +-PEXC.ExprAdd[306, 307]["i"]
    |                                                                                               +-PEXC.ExprMul[306, 307]["i"]
    |                                                                                                  +-PEXC.ExprPrefixes[306, 307]["i"]
    |                                                                                                     +-PEXC.ExprIndexed[306, 307]["i"]
    |                                                                                                        +-PEXC.ExprAtom[306, 307]["i"]
    |                                                                                                           +-identifier[306, 307]["i"]
    +-PEXC.FunctionDecl[316, 417]["void", "memset", "(", "u32", "val", ",", "u32", "dest", ",", "u32", "dwords", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "val", ";", "}", "}"]
    |  +-identifier[321, 327]["memset"]
    |  +-PEXC.ArgumentList[327, 358]["(", "u32", "val", ",", "u32", "dest", ",", "u32", "dwords", ")"]
    |  |  +-PEXC.Argument[328, 335]["u32", "val"]
    |  |  |  +-identifier[332, 335]["val"]
    |  |  +-PEXC.Argument[337, 345]["u32", "dest"]
    |  |  |  +-identifier[341, 345]["dest"]
    |  |  +-PEXC.Argument[347, 357]["u32", "dwords"]
    |  |     +-identifier[351, 357]["dwords"]
    |  +-PEXC.Statement[358, 417]["{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "val", ";", "}", "}"]
    |     +-PEXC.BlockStatement[358, 417]["{", "u32", "i", ";", "for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "val", ";", "}", "}"]
    |        +-PEXC.Statement[361, 369]["u32", "i", ";"]
    |        |  +-PEXC.LocalDecl[361, 369]["u32", "i", ";"]
    |        +-PEXC.Statement[369, 414]["for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "val", ";", "}"]
    |           +-PEXC.ForStatement[369, 414]["for", "(", "i", "=", "0", ";", "i", "<", "dwords", ";", "i", "++", ")", "{", "dest", "[", "i", "]", "=", "val", ";", "}"]
    |              +-PEXC.ExpressionStatement[373, 376]["i", "=", "0"]
    |              |  +-PEXC.LValue[373, 374]["i"]
    |              |  |  +-identifier[373, 374]["i"]
    |              |  +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[374, 375]["="]
    |              |  |  +-literal!("=")[374, 375]["="]
    |              |  +-PEXC.RValue[375, 376]["0"]
    |              |     +-PEXC.ExprLogOr[375, 376]["0"]
    |              |        +-PEXC.ExprLogAnd[375, 376]["0"]
    |              |           +-PEXC.ExprBitOr[375, 376]["0"]
    |              |              +-PEXC.ExprBitXor[375, 376]["0"]
    |              |                 +-PEXC.ExprBitAnd[375, 376]["0"]
    |              |                    +-PEXC.ExprEq[375, 376]["0"]
    |              |                       +-PEXC.ExprCmp[375, 376]["0"]
    |              |                          +-PEXC.ExprShift[375, 376]["0"]
    |              |                             +-PEXC.ExprAdd[375, 376]["0"]
    |              |                                +-PEXC.ExprMul[375, 376]["0"]
    |              |                                   +-PEXC.ExprPrefixes[375, 376]["0"]
    |              |                                      +-PEXC.ExprIndexed[375, 376]["0"]
    |              |                                         +-PEXC.ExprAtom[375, 376]["0"]
    |              |                                            +-PEXC.IntLiteral[375, 376]["0"]
    |              +-PEXC.RValue[378, 386]["i", "<", "dwords"]
    |              |  +-PEXC.ExprLogOr[378, 386]["i", "<", "dwords"]
    |              |     +-PEXC.ExprLogAnd[378, 386]["i", "<", "dwords"]
    |              |        +-PEXC.ExprBitOr[378, 386]["i", "<", "dwords"]
    |              |           +-PEXC.ExprBitXor[378, 386]["i", "<", "dwords"]
    |              |              +-PEXC.ExprBitAnd[378, 386]["i", "<", "dwords"]
    |              |                 +-PEXC.ExprEq[378, 386]["i", "<", "dwords"]
    |              |                    +-PEXC.ExprCmp[378, 386]["i", "<", "dwords"]
    |              |                       +-PEXC.ExprShift[378, 379]["i"]
    |              |                       |  +-PEXC.ExprAdd[378, 379]["i"]
    |              |                       |     +-PEXC.ExprMul[378, 379]["i"]
    |              |                       |        +-PEXC.ExprPrefixes[378, 379]["i"]
    |              |                       |           +-PEXC.ExprIndexed[378, 379]["i"]
    |              |                       |              +-PEXC.ExprAtom[378, 379]["i"]
    |              |                       |                 +-identifier[378, 379]["i"]
    |              |                       +-or!(wrapAround!(spacing, literal!("<="), spacing), wrapAround!(spacing, literal!(">="), spacing), wrapAround!(spacing, literal!("<"), spacing), wrapAround!(spacing, literal!(">"), spacing))[379, 380]["<"]
    |              |                       |  +-literal!("<")[379, 380]["<"]
    |              |                       +-PEXC.ExprCmp[380, 386]["dwords"]
    |              |                          +-PEXC.ExprShift[380, 386]["dwords"]
    |              |                             +-PEXC.ExprAdd[380, 386]["dwords"]
    |              |                                +-PEXC.ExprMul[380, 386]["dwords"]
    |              |                                   +-PEXC.ExprPrefixes[380, 386]["dwords"]
    |              |                                      +-PEXC.ExprIndexed[380, 386]["dwords"]
    |              |                                         +-PEXC.ExprAtom[380, 386]["dwords"]
    |              |                                            +-identifier[380, 386]["dwords"]
    |              +-PEXC.ExpressionStatement[388, 391]["i", "++"]
    |              |  +-PEXC.RValue[388, 391]["i", "++"]
    |              |     +-PEXC.ExprLogOr[388, 391]["i", "++"]
    |              |        +-PEXC.ExprLogAnd[388, 391]["i", "++"]
    |              |           +-PEXC.ExprBitOr[388, 391]["i", "++"]
    |              |              +-PEXC.ExprBitXor[388, 391]["i", "++"]
    |              |                 +-PEXC.ExprBitAnd[388, 391]["i", "++"]
    |              |                    +-PEXC.ExprEq[388, 391]["i", "++"]
    |              |                       +-PEXC.ExprCmp[388, 391]["i", "++"]
    |              |                          +-PEXC.ExprShift[388, 391]["i", "++"]
    |              |                             +-PEXC.ExprAdd[388, 391]["i", "++"]
    |              |                                +-PEXC.ExprMul[388, 391]["i", "++"]
    |              |                                   +-PEXC.ExprPrefixes[388, 391]["i", "++"]
    |              |                                      +-PEXC.ExprIndexed[388, 391]["i", "++"]
    |              |                                         +-PEXC.ExprAtom[388, 391]["i", "++"]
    |              |                                            +-identifier[388, 389]["i"]
    |              +-PEXC.Statement[392, 414]["{", "dest", "[", "i", "]", "=", "val", ";", "}"]
    |                 +-PEXC.BlockStatement[392, 414]["{", "dest", "[", "i", "]", "=", "val", ";", "}"]
    |                    +-PEXC.Statement[396, 412]["dest", "[", "i", "]", "=", "val", ";"]
    |                       +-PEXC.ExpressionStatement[396, 409]["dest", "[", "i", "]", "=", "val"]
    |                          +-PEXC.LValue[396, 404]["dest", "[", "i", "]"]
    |                          |  +-identifier[396, 400]["dest"]
    |                          |  +-PEXC.RValue[401, 402]["i"]
    |                          |     +-PEXC.ExprLogOr[401, 402]["i"]
    |                          |        +-PEXC.ExprLogAnd[401, 402]["i"]
    |                          |           +-PEXC.ExprBitOr[401, 402]["i"]
    |                          |              +-PEXC.ExprBitXor[401, 402]["i"]
    |                          |                 +-PEXC.ExprBitAnd[401, 402]["i"]
    |                          |                    +-PEXC.ExprEq[401, 402]["i"]
    |                          |                       +-PEXC.ExprCmp[401, 402]["i"]
    |                          |                          +-PEXC.ExprShift[401, 402]["i"]
    |                          |                             +-PEXC.ExprAdd[401, 402]["i"]
    |                          |                                +-PEXC.ExprMul[401, 402]["i"]
    |                          |                                   +-PEXC.ExprPrefixes[401, 402]["i"]
    |                          |                                      +-PEXC.ExprIndexed[401, 402]["i"]
    |                          |                                         +-PEXC.ExprAtom[401, 402]["i"]
    |                          |                                            +-identifier[401, 402]["i"]
    |                          +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[404, 406]["="]
    |                          |  +-literal!("=")[404, 406]["="]
    |                          +-PEXC.RValue[406, 409]["val"]
    |                             +-PEXC.ExprLogOr[406, 409]["val"]
    |                                +-PEXC.ExprLogAnd[406, 409]["val"]
    |                                   +-PEXC.ExprBitOr[406, 409]["val"]
    |                                      +-PEXC.ExprBitXor[406, 409]["val"]
    |                                         +-PEXC.ExprBitAnd[406, 409]["val"]
    |                                            +-PEXC.ExprEq[406, 409]["val"]
    |                                               +-PEXC.ExprCmp[406, 409]["val"]
    |                                                  +-PEXC.ExprShift[406, 409]["val"]
    |                                                     +-PEXC.ExprAdd[406, 409]["val"]
    |                                                        +-PEXC.ExprMul[406, 409]["val"]
    |                                                           +-PEXC.ExprPrefixes[406, 409]["val"]
    |                                                              +-PEXC.ExprIndexed[406, 409]["val"]
    |                                                                 +-PEXC.ExprAtom[406, 409]["val"]
    |                                                                    +-identifier[406, 409]["val"]
    +-PEXC.FunctionDecl[417, 560]["void", "main", "(", ")", "{", "u32", "key", ";", "memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")", ";", "asm", "{", "INT", "}", ";", "while", "(", "1", ")", "{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}", "}"]
       +-identifier[422, 426]["main"]
       +-PEXC.ArgumentList[426, 428]["(", ")"]
       +-PEXC.Statement[428, 560]["{", "u32", "key", ";", "memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")", ";", "asm", "{", "INT", "}", ";", "while", "(", "1", ")", "{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}", "}"]
          +-PEXC.BlockStatement[428, 560]["{", "u32", "key", ";", "memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")", ";", "asm", "{", "INT", "}", ";", "while", "(", "1", ")", "{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}", "}"]
             +-PEXC.Statement[431, 442]["u32", "key", ";"]
             |  +-PEXC.LocalDecl[431, 442]["u32", "key", ";"]
             +-PEXC.Statement[442, 473]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")", ";"]
             |  +-PEXC.ExpressionStatement[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |     +-PEXC.RValue[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |        +-PEXC.ExprLogOr[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |           +-PEXC.ExprLogAnd[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |              +-PEXC.ExprBitOr[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                 +-PEXC.ExprBitXor[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                    +-PEXC.ExprBitAnd[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                       +-PEXC.ExprEq[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                          +-PEXC.ExprCmp[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                             +-PEXC.ExprShift[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                                +-PEXC.ExprAdd[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                                   +-PEXC.ExprMul[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                                      +-PEXC.ExprPrefixes[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                                         +-PEXC.ExprIndexed[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                                            +-PEXC.ExprAtom[442, 470]["memcpy", "(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                                               +-identifier[442, 448]["memcpy"]
             |                                               +-PEXC.CallArgumentList[448, 470]["(", "code", ",", "codeBuffer", ",", "25", ")"]
             |                                                  +-PEXC.RValue[449, 453]["code"]
             |                                                  |  +-PEXC.ExprLogOr[449, 453]["code"]
             |                                                  |     +-PEXC.ExprLogAnd[449, 453]["code"]
             |                                                  |        +-PEXC.ExprBitOr[449, 453]["code"]
             |                                                  |           +-PEXC.ExprBitXor[449, 453]["code"]
             |                                                  |              +-PEXC.ExprBitAnd[449, 453]["code"]
             |                                                  |                 +-PEXC.ExprEq[449, 453]["code"]
             |                                                  |                    +-PEXC.ExprCmp[449, 453]["code"]
             |                                                  |                       +-PEXC.ExprShift[449, 453]["code"]
             |                                                  |                          +-PEXC.ExprAdd[449, 453]["code"]
             |                                                  |                             +-PEXC.ExprMul[449, 453]["code"]
             |                                                  |                                +-PEXC.ExprPrefixes[449, 453]["code"]
             |                                                  |                                   +-PEXC.ExprIndexed[449, 453]["code"]
             |                                                  |                                      +-PEXC.ExprAtom[449, 453]["code"]
             |                                                  |                                         +-identifier[449, 453]["code"]
             |                                                  +-PEXC.RValue[455, 465]["codeBuffer"]
             |                                                  |  +-PEXC.ExprLogOr[455, 465]["codeBuffer"]
             |                                                  |     +-PEXC.ExprLogAnd[455, 465]["codeBuffer"]
             |                                                  |        +-PEXC.ExprBitOr[455, 465]["codeBuffer"]
             |                                                  |           +-PEXC.ExprBitXor[455, 465]["codeBuffer"]
             |                                                  |              +-PEXC.ExprBitAnd[455, 465]["codeBuffer"]
             |                                                  |                 +-PEXC.ExprEq[455, 465]["codeBuffer"]
             |                                                  |                    +-PEXC.ExprCmp[455, 465]["codeBuffer"]
             |                                                  |                       +-PEXC.ExprShift[455, 465]["codeBuffer"]
             |                                                  |                          +-PEXC.ExprAdd[455, 465]["codeBuffer"]
             |                                                  |                             +-PEXC.ExprMul[455, 465]["codeBuffer"]
             |                                                  |                                +-PEXC.ExprPrefixes[455, 465]["codeBuffer"]
             |                                                  |                                   +-PEXC.ExprIndexed[455, 465]["codeBuffer"]
             |                                                  |                                      +-PEXC.ExprAtom[455, 465]["codeBuffer"]
             |                                                  |                                         +-identifier[455, 465]["codeBuffer"]
             |                                                  +-PEXC.RValue[467, 469]["25"]
             |                                                     +-PEXC.ExprLogOr[467, 469]["25"]
             |                                                        +-PEXC.ExprLogAnd[467, 469]["25"]
             |                                                           +-PEXC.ExprBitOr[467, 469]["25"]
             |                                                              +-PEXC.ExprBitXor[467, 469]["25"]
             |                                                                 +-PEXC.ExprBitAnd[467, 469]["25"]
             |                                                                    +-PEXC.ExprEq[467, 469]["25"]
             |                                                                       +-PEXC.ExprCmp[467, 469]["25"]
             |                                                                          +-PEXC.ExprShift[467, 469]["25"]
             |                                                                             +-PEXC.ExprAdd[467, 469]["25"]
             |                                                                                +-PEXC.ExprMul[467, 469]["25"]
             |                                                                                   +-PEXC.ExprPrefixes[467, 469]["25"]
             |                                                                                      +-PEXC.ExprIndexed[467, 469]["25"]
             |                                                                                         +-PEXC.ExprAtom[467, 469]["25"]
             |                                                                                            +-PEXC.IntLiteral[467, 469]["25"]
             +-PEXC.Statement[473, 485]["asm", "{", "INT", "}", ";"]
             |  +-PEXC.InlineAsmStatement[473, 485]["asm", "{", "INT", "}", ";"]
             |     +-PEXC.InlineAsm[477, 480]["INT"]
             +-PEXC.Statement[485, 558]["while", "(", "1", ")", "{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}"]
                +-PEXC.WhileStatement[485, 558]["while", "(", "1", ")", "{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}"]
                   +-PEXC.RValue[491, 492]["1"]
                   |  +-PEXC.ExprLogOr[491, 492]["1"]
                   |     +-PEXC.ExprLogAnd[491, 492]["1"]
                   |        +-PEXC.ExprBitOr[491, 492]["1"]
                   |           +-PEXC.ExprBitXor[491, 492]["1"]
                   |              +-PEXC.ExprBitAnd[491, 492]["1"]
                   |                 +-PEXC.ExprEq[491, 492]["1"]
                   |                    +-PEXC.ExprCmp[491, 492]["1"]
                   |                       +-PEXC.ExprShift[491, 492]["1"]
                   |                          +-PEXC.ExprAdd[491, 492]["1"]
                   |                             +-PEXC.ExprMul[491, 492]["1"]
                   |                                +-PEXC.ExprPrefixes[491, 492]["1"]
                   |                                   +-PEXC.ExprIndexed[491, 492]["1"]
                   |                                      +-PEXC.ExprAtom[491, 492]["1"]
                   |                                         +-PEXC.IntLiteral[491, 492]["1"]
                   +-PEXC.Statement[493, 558]["{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}"]
                      +-PEXC.BlockStatement[493, 558]["{", "key", "=", "~", "(", "*", "keyDown", ")", ";", "memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";", "}"]
                         +-PEXC.Statement[497, 518]["key", "=", "~", "(", "*", "keyDown", ")", ";"]
                         |  +-PEXC.ExpressionStatement[497, 514]["key", "=", "~", "(", "*", "keyDown", ")"]
                         |     +-PEXC.LValue[497, 501]["key"]
                         |     |  +-identifier[497, 501]["key"]
                         |     +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[501, 503]["="]
                         |     |  +-literal!("=")[501, 503]["="]
                         |     +-PEXC.RValue[503, 514]["~", "(", "*", "keyDown", ")"]
                         |        +-PEXC.ExprLogOr[503, 514]["~", "(", "*", "keyDown", ")"]
                         |           +-PEXC.ExprLogAnd[503, 514]["~", "(", "*", "keyDown", ")"]
                         |              +-PEXC.ExprBitOr[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                 +-PEXC.ExprBitXor[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                    +-PEXC.ExprBitAnd[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                       +-PEXC.ExprEq[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                          +-PEXC.ExprCmp[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                             +-PEXC.ExprShift[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                                +-PEXC.ExprAdd[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                                   +-PEXC.ExprMul[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                                      +-PEXC.ExprPrefixes[503, 514]["~", "(", "*", "keyDown", ")"]
                         |                                         +-or!(wrapAround!(spacing, literal!("~"), spacing), wrapAround!(spacing, literal!("!"), spacing), wrapAround!(spacing, literal!("+"), spacing), wrapAround!(spacing, literal!("-"), spacing), wrapAround!(spacing, literal!("*"), spacing))[503, 504]["~"]
                         |                                         |  +-literal!("~")[503, 504]["~"]
                         |                                         +-PEXC.ExprIndexed[504, 514]["(", "*", "keyDown", ")"]
                         |                                            +-PEXC.ExprAtom[504, 514]["(", "*", "keyDown", ")"]
                         |                                               +-PEXC.RValue[505, 513]["*", "keyDown"]
                         |                                                  +-PEXC.ExprLogOr[505, 513]["*", "keyDown"]
                         |                                                     +-PEXC.ExprLogAnd[505, 513]["*", "keyDown"]
                         |                                                        +-PEXC.ExprBitOr[505, 513]["*", "keyDown"]
                         |                                                           +-PEXC.ExprBitXor[505, 513]["*", "keyDown"]
                         |                                                              +-PEXC.ExprBitAnd[505, 513]["*", "keyDown"]
                         |                                                                 +-PEXC.ExprEq[505, 513]["*", "keyDown"]
                         |                                                                    +-PEXC.ExprCmp[505, 513]["*", "keyDown"]
                         |                                                                       +-PEXC.ExprShift[505, 513]["*", "keyDown"]
                         |                                                                          +-PEXC.ExprAdd[505, 513]["*", "keyDown"]
                         |                                                                             +-PEXC.ExprMul[505, 513]["*", "keyDown"]
                         |                                                                                +-PEXC.ExprPrefixes[505, 513]["*", "keyDown"]
                         |                                                                                   +-or!(wrapAround!(spacing, literal!("~"), spacing), wrapAround!(spacing, literal!("!"), spacing), wrapAround!(spacing, literal!("+"), spacing), wrapAround!(spacing, literal!("-"), spacing), wrapAround!(spacing, literal!("*"), spacing))[505, 506]["*"]
                         |                                                                                   |  +-literal!("*")[505, 506]["*"]
                         |                                                                                   +-PEXC.ExprIndexed[506, 513]["keyDown"]
                         |                                                                                      +-PEXC.ExprAtom[506, 513]["keyDown"]
                         |                                                                                         +-identifier[506, 513]["keyDown"]
                         +-PEXC.Statement[518, 555]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")", ";"]
                            +-PEXC.ExpressionStatement[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                               +-PEXC.RValue[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                  +-PEXC.ExprLogOr[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                     +-PEXC.ExprLogAnd[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                        +-PEXC.ExprBitOr[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                           +-PEXC.ExprBitXor[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                              +-PEXC.ExprBitAnd[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                 +-PEXC.ExprEq[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                    +-PEXC.ExprCmp[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                       +-PEXC.ExprShift[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                          +-PEXC.ExprAdd[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                             +-PEXC.ExprMul[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                                +-PEXC.ExprPrefixes[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                                   +-PEXC.ExprIndexed[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                                      +-PEXC.ExprAtom[518, 552]["memset", "(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                                         +-identifier[518, 524]["memset"]
                                                                         +-PEXC.CallArgumentList[524, 552]["(", "key", ",", "screenBuffer", ",", "512", "*", "112", ")"]
                                                                            +-PEXC.RValue[525, 528]["key"]
                                                                            |  +-PEXC.ExprLogOr[525, 528]["key"]
                                                                            |     +-PEXC.ExprLogAnd[525, 528]["key"]
                                                                            |        +-PEXC.ExprBitOr[525, 528]["key"]
                                                                            |           +-PEXC.ExprBitXor[525, 528]["key"]
                                                                            |              +-PEXC.ExprBitAnd[525, 528]["key"]
                                                                            |                 +-PEXC.ExprEq[525, 528]["key"]
                                                                            |                    +-PEXC.ExprCmp[525, 528]["key"]
                                                                            |                       +-PEXC.ExprShift[525, 528]["key"]
                                                                            |                          +-PEXC.ExprAdd[525, 528]["key"]
                                                                            |                             +-PEXC.ExprMul[525, 528]["key"]
                                                                            |                                +-PEXC.ExprPrefixes[525, 528]["key"]
                                                                            |                                   +-PEXC.ExprIndexed[525, 528]["key"]
                                                                            |                                      +-PEXC.ExprAtom[525, 528]["key"]
                                                                            |                                         +-identifier[525, 528]["key"]
                                                                            +-PEXC.RValue[530, 542]["screenBuffer"]
                                                                            |  +-PEXC.ExprLogOr[530, 542]["screenBuffer"]
                                                                            |     +-PEXC.ExprLogAnd[530, 542]["screenBuffer"]
                                                                            |        +-PEXC.ExprBitOr[530, 542]["screenBuffer"]
                                                                            |           +-PEXC.ExprBitXor[530, 542]["screenBuffer"]
                                                                            |              +-PEXC.ExprBitAnd[530, 542]["screenBuffer"]
                                                                            |                 +-PEXC.ExprEq[530, 542]["screenBuffer"]
                                                                            |                    +-PEXC.ExprCmp[530, 542]["screenBuffer"]
                                                                            |                       +-PEXC.ExprShift[530, 542]["screenBuffer"]
                                                                            |                          +-PEXC.ExprAdd[530, 542]["screenBuffer"]
                                                                            |                             +-PEXC.ExprMul[530, 542]["screenBuffer"]
                                                                            |                                +-PEXC.ExprPrefixes[530, 542]["screenBuffer"]
                                                                            |                                   +-PEXC.ExprIndexed[530, 542]["screenBuffer"]
                                                                            |                                      +-PEXC.ExprAtom[530, 542]["screenBuffer"]
                                                                            |                                         +-identifier[530, 542]["screenBuffer"]
                                                                            +-PEXC.RValue[544, 551]["512", "*", "112"]
                                                                               +-PEXC.ExprLogOr[544, 551]["512", "*", "112"]
                                                                                  +-PEXC.ExprLogAnd[544, 551]["512", "*", "112"]
                                                                                     +-PEXC.ExprBitOr[544, 551]["512", "*", "112"]
                                                                                        +-PEXC.ExprBitXor[544, 551]["512", "*", "112"]
                                                                                           +-PEXC.ExprBitAnd[544, 551]["512", "*", "112"]
                                                                                              +-PEXC.ExprEq[544, 551]["512", "*", "112"]
                                                                                                 +-PEXC.ExprCmp[544, 551]["512", "*", "112"]
                                                                                                    +-PEXC.ExprShift[544, 551]["512", "*", "112"]
                                                                                                       +-PEXC.ExprAdd[544, 551]["512", "*", "112"]
                                                                                                          +-PEXC.ExprMul[544, 551]["512", "*", "112"]
                                                                                                             +-PEXC.ExprPrefixes[544, 547]["512"]
                                                                                                             |  +-PEXC.ExprIndexed[544, 547]["512"]
                                                                                                             |     +-PEXC.ExprAtom[544, 547]["512"]
                                                                                                             |        +-PEXC.IntLiteral[544, 547]["512"]
                                                                                                             +-or!(wrapAround!(spacing, literal!("*"), spacing), wrapAround!(spacing, literal!("/"), spacing))[547, 548]["*"]
                                                                                                             |  +-literal!("*")[547, 548]["*"]
                                                                                                             +-PEXC.ExprMul[548, 551]["112"]
                                                                                                                +-PEXC.ExprPrefixes[548, 551]["112"]
                                                                                                                   +-PEXC.ExprIndexed[548, 551]["112"]
                                                                                                                      +-PEXC.ExprAtom[548, 551]["112"]
                                                                                                                         +-PEXC.IntLiteral[548, 551]["112"]
