PEXC[0, 69]["void", "main", "(", ")", "{", "u32", "array", "[", "10", "]", "=", "{", "1", ",", "2", ",", "3", ",", "4", ",", "5", "}", ";", "u32", "x", "=", "array", "[", "2", "]", ";", "}"]
 +-PEXC.Program[0, 69]["void", "main", "(", ")", "{", "u32", "array", "[", "10", "]", "=", "{", "1", ",", "2", ",", "3", ",", "4", ",", "5", "}", ";", "u32", "x", "=", "array", "[", "2", "]", ";", "}"]
    +-PEXC.FunctionDecl[0, 69]["void", "main", "(", ")", "{", "u32", "array", "[", "10", "]", "=", "{", "1", ",", "2", ",", "3", ",", "4", ",", "5", "}", ";", "u32", "x", "=", "array", "[", "2", "]", ";", "}"]
       +-identifier[5, 9]["main"]
       +-PEXC.ArgumentList[9, 12]["(", ")"]
       +-PEXC.Statement[12, 69]["{", "u32", "array", "[", "10", "]", "=", "{", "1", ",", "2", ",", "3", ",", "4", ",", "5", "}", ";", "u32", "x", "=", "array", "[", "2", "]", ";", "}"]
          +-PEXC.BlockStatement[12, 69]["{", "u32", "array", "[", "10", "]", "=", "{", "1", ",", "2", ",", "3", ",", "4", ",", "5", "}", ";", "u32", "x", "=", "array", "[", "2", "]", ";", "}"]
             +-PEXC.Statement[15, 49]["u32", "array", "[", "10", "]", "=", "{", "1", ",", "2", ",", "3", ",", "4", ",", "5", "}", ";"]
             |  +-PEXC.LocalArrayDecl[15, 49]["u32", "array", "[", "10", "]", "=", "{", "1", ",", "2", ",", "3", ",", "4", ",", "5", "}", ";"]
             |     +-identifier[19, 24]["array"]
             |     +-PEXC.IntLiteral[25, 27]["10"]
             |     +-PEXC.ArrayLiteral[31, 46]["{", "1", ",", "2", ",", "3", ",", "4", ",", "5", "}"]
             |        +-PEXC.IntLiteral[32, 33]["1"]
             |        +-PEXC.IntLiteral[35, 36]["2"]
             |        +-PEXC.IntLiteral[38, 39]["3"]
             |        +-PEXC.IntLiteral[41, 42]["4"]
             |        +-PEXC.IntLiteral[44, 45]["5"]
             +-PEXC.Statement[49, 67]["u32", "x", "=", "array", "[", "2", "]", ";"]
                +-PEXC.LocalDecl[49, 67]["u32", "x", "=", "array", "[", "2", "]", ";"]
                   +-PEXC.RValue[57, 65]["array", "[", "2", "]"]
                      +-PEXC.ExprLogOr[57, 65]["array", "[", "2", "]"]
                         +-PEXC.ExprLogAnd[57, 65]["array", "[", "2", "]"]
                            +-PEXC.ExprBitOr[57, 65]["array", "[", "2", "]"]
                               +-PEXC.ExprBitXor[57, 65]["array", "[", "2", "]"]
                                  +-PEXC.ExprBitAnd[57, 65]["array", "[", "2", "]"]
                                     +-PEXC.ExprEq[57, 65]["array", "[", "2", "]"]
                                        +-PEXC.ExprCmp[57, 65]["array", "[", "2", "]"]
                                           +-PEXC.ExprShift[57, 65]["array", "[", "2", "]"]
                                              +-PEXC.ExprAdd[57, 65]["array", "[", "2", "]"]
                                                 +-PEXC.ExprMul[57, 65]["array", "[", "2", "]"]
                                                    +-PEXC.ExprPrefixes[57, 65]["array", "[", "2", "]"]
                                                       +-PEXC.ExprIndexed[57, 65]["array", "[", "2", "]"]
                                                          +-PEXC.ExprAtom[57, 62]["array"]
                                                          |  +-identifier[57, 62]["array"]
                                                          +-PEXC.RValue[63, 64]["2"]
                                                             +-PEXC.ExprLogOr[63, 64]["2"]
                                                                +-PEXC.ExprLogAnd[63, 64]["2"]
                                                                   +-PEXC.ExprBitOr[63, 64]["2"]
                                                                      +-PEXC.ExprBitXor[63, 64]["2"]
                                                                         +-PEXC.ExprBitAnd[63, 64]["2"]
                                                                            +-PEXC.ExprEq[63, 64]["2"]
                                                                               +-PEXC.ExprCmp[63, 64]["2"]
                                                                                  +-PEXC.ExprShift[63, 64]["2"]
                                                                                     +-PEXC.ExprAdd[63, 64]["2"]
                                                                                        +-PEXC.ExprMul[63, 64]["2"]
                                                                                           +-PEXC.ExprPrefixes[63, 64]["2"]
                                                                                              +-PEXC.ExprIndexed[63, 64]["2"]
                                                                                                 +-PEXC.ExprAtom[63, 64]["2"]
                                                                                                    +-PEXC.IntLiteral[63, 64]["2"]
