PEXC[0, 110]["u32", "poke", "(", "u32", "addr", ",", "u32", "val", ")", "{", "*", "addr", "=", "val", ";", "}", "void", "main", "(", ")", "{", "poke", "(", "511", ",", "10", ")", ";", "u32", "x", ";", "x", "=", "*", "511", ";", "}"]
 +-PEXC.Program[0, 110]["u32", "poke", "(", "u32", "addr", ",", "u32", "val", ")", "{", "*", "addr", "=", "val", ";", "}", "void", "main", "(", ")", "{", "poke", "(", "511", ",", "10", ")", ";", "u32", "x", ";", "x", "=", "*", "511", ";", "}"]
    +-PEXC.FunctionDecl[0, 49]["u32", "poke", "(", "u32", "addr", ",", "u32", "val", ")", "{", "*", "addr", "=", "val", ";", "}"]
    |  +-identifier[4, 8]["poke"]
    |  +-PEXC.ArgumentList[8, 27]["(", "u32", "addr", ",", "u32", "val", ")"]
    |  |  +-PEXC.Argument[9, 17]["u32", "addr"]
    |  |  |  +-identifier[13, 17]["addr"]
    |  |  +-PEXC.Argument[19, 26]["u32", "val"]
    |  |     +-identifier[23, 26]["val"]
    |  +-PEXC.Statement[27, 49]["{", "*", "addr", "=", "val", ";", "}"]
    |     +-PEXC.BlockStatement[27, 49]["{", "*", "addr", "=", "val", ";", "}"]
    |        +-PEXC.Statement[33, 46]["*", "addr", "=", "val", ";"]
    |           +-PEXC.ExpressionStatement[33, 46]["*", "addr", "=", "val", ";"]
    |              +-PEXC.LValue[33, 39]["*", "addr"]
    |              |  +-PEXC.ExprAtom[34, 39]["addr"]
    |              |     +-identifier[34, 39]["addr"]
    |              +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[39, 41]["="]
    |              |  +-literal!("=")[39, 41]["="]
    |              +-PEXC.RValue[41, 44]["val"]
    |                 +-PEXC.ExprLogOr[41, 44]["val"]
    |                    +-PEXC.ExprLogAnd[41, 44]["val"]
    |                       +-PEXC.ExprBitOr[41, 44]["val"]
    |                          +-PEXC.ExprBitXor[41, 44]["val"]
    |                             +-PEXC.ExprBitAnd[41, 44]["val"]
    |                                +-PEXC.ExprEq[41, 44]["val"]
    |                                   +-PEXC.ExprCmp[41, 44]["val"]
    |                                      +-PEXC.ExprShift[41, 44]["val"]
    |                                         +-PEXC.ExprAdd[41, 44]["val"]
    |                                            +-PEXC.ExprMul[41, 44]["val"]
    |                                               +-PEXC.ExprPrefixes[41, 44]["val"]
    |                                                  +-PEXC.ExprAtom[41, 44]["val"]
    |                                                     +-identifier[41, 44]["val"]
    +-PEXC.FunctionDecl[49, 110]["void", "main", "(", ")", "{", "poke", "(", "511", ",", "10", ")", ";", "u32", "x", ";", "x", "=", "*", "511", ";", "}"]
       +-identifier[54, 58]["main"]
       +-PEXC.ArgumentList[58, 61]["(", ")"]
       +-PEXC.Statement[61, 110]["{", "poke", "(", "511", ",", "10", ")", ";", "u32", "x", ";", "x", "=", "*", "511", ";", "}"]
          +-PEXC.BlockStatement[61, 110]["{", "poke", "(", "511", ",", "10", ")", ";", "u32", "x", ";", "x", "=", "*", "511", ";", "}"]
             +-PEXC.Statement[67, 86]["poke", "(", "511", ",", "10", ")", ";"]
             |  +-PEXC.ExpressionStatement[67, 86]["poke", "(", "511", ",", "10", ")", ";"]
             |     +-PEXC.RValue[67, 80]["poke", "(", "511", ",", "10", ")"]
             |        +-PEXC.ExprLogOr[67, 80]["poke", "(", "511", ",", "10", ")"]
             |           +-PEXC.ExprLogAnd[67, 80]["poke", "(", "511", ",", "10", ")"]
             |              +-PEXC.ExprBitOr[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                 +-PEXC.ExprBitXor[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                    +-PEXC.ExprBitAnd[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                       +-PEXC.ExprEq[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                          +-PEXC.ExprCmp[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                             +-PEXC.ExprShift[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                                +-PEXC.ExprAdd[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                                   +-PEXC.ExprMul[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                                      +-PEXC.ExprPrefixes[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                                         +-PEXC.ExprAtom[67, 80]["poke", "(", "511", ",", "10", ")"]
             |                                            +-identifier[67, 71]["poke"]
             |                                            +-PEXC.CallArgumentList[71, 80]["(", "511", ",", "10", ")"]
             |                                               +-PEXC.RValue[72, 75]["511"]
             |                                               |  +-PEXC.ExprLogOr[72, 75]["511"]
             |                                               |     +-PEXC.ExprLogAnd[72, 75]["511"]
             |                                               |        +-PEXC.ExprBitOr[72, 75]["511"]
             |                                               |           +-PEXC.ExprBitXor[72, 75]["511"]
             |                                               |              +-PEXC.ExprBitAnd[72, 75]["511"]
             |                                               |                 +-PEXC.ExprEq[72, 75]["511"]
             |                                               |                    +-PEXC.ExprCmp[72, 75]["511"]
             |                                               |                       +-PEXC.ExprShift[72, 75]["511"]
             |                                               |                          +-PEXC.ExprAdd[72, 75]["511"]
             |                                               |                             +-PEXC.ExprMul[72, 75]["511"]
             |                                               |                                +-PEXC.ExprPrefixes[72, 75]["511"]
             |                                               |                                   +-PEXC.ExprAtom[72, 75]["511"]
             |                                               |                                      +-PEXC.IntLiteral[72, 75]["511"]
             |                                               +-PEXC.RValue[77, 79]["10"]
             |                                                  +-PEXC.ExprLogOr[77, 79]["10"]
             |                                                     +-PEXC.ExprLogAnd[77, 79]["10"]
             |                                                        +-PEXC.ExprBitOr[77, 79]["10"]
             |                                                           +-PEXC.ExprBitXor[77, 79]["10"]
             |                                                              +-PEXC.ExprBitAnd[77, 79]["10"]
             |                                                                 +-PEXC.ExprEq[77, 79]["10"]
             |                                                                    +-PEXC.ExprCmp[77, 79]["10"]
             |                                                                       +-PEXC.ExprShift[77, 79]["10"]
             |                                                                          +-PEXC.ExprAdd[77, 79]["10"]
             |                                                                             +-PEXC.ExprMul[77, 79]["10"]
             |                                                                                +-PEXC.ExprPrefixes[77, 79]["10"]
             |                                                                                   +-PEXC.ExprAtom[77, 79]["10"]
             |                                                                                      +-PEXC.IntLiteral[77, 79]["10"]
             +-PEXC.Statement[86, 97]["u32", "x", ";"]
             |  +-PEXC.LocalDecl[86, 97]["u32", "x", ";"]
             +-PEXC.Statement[97, 107]["x", "=", "*", "511", ";"]
                +-PEXC.ExpressionStatement[97, 107]["x", "=", "*", "511", ";"]
                   +-PEXC.LValue[97, 99]["x"]
                   |  +-identifier[97, 99]["x"]
                   +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[99, 101]["="]
                   |  +-literal!("=")[99, 101]["="]
                   +-PEXC.RValue[101, 105]["*", "511"]
                      +-PEXC.ExprLogOr[101, 105]["*", "511"]
                         +-PEXC.ExprLogAnd[101, 105]["*", "511"]
                            +-PEXC.ExprBitOr[101, 105]["*", "511"]
                               +-PEXC.ExprBitXor[101, 105]["*", "511"]
                                  +-PEXC.ExprBitAnd[101, 105]["*", "511"]
                                     +-PEXC.ExprEq[101, 105]["*", "511"]
                                        +-PEXC.ExprCmp[101, 105]["*", "511"]
                                           +-PEXC.ExprShift[101, 105]["*", "511"]
                                              +-PEXC.ExprAdd[101, 105]["*", "511"]
                                                 +-PEXC.ExprMul[101, 105]["*", "511"]
                                                    +-PEXC.ExprPrefixes[101, 105]["*", "511"]
                                                       +-or!(wrapAround!(spacing, literal!("~"), spacing), wrapAround!(spacing, literal!("!"), spacing), wrapAround!(spacing, literal!("+"), spacing), wrapAround!(spacing, literal!("-"), spacing), wrapAround!(spacing, literal!("*"), spacing))[101, 102]["*"]
                                                       |  +-literal!("*")[101, 102]["*"]
                                                       +-PEXC.ExprAtom[102, 105]["511"]
                                                          +-PEXC.IntLiteral[102, 105]["511"]
