PEXC[0, 86]["u32", "f", "(", "u32", "a", ",", "u32", "b", ")", "{", "return", "a", ";", "}", "void", "main", "(", ")", "{", "u32", "x", "=", "1", ";", "u32", "y", "=", "2", ";", "f", "(", "x", ",", "y", ")", ";", "}"]
 +-PEXC.Program[0, 86]["u32", "f", "(", "u32", "a", ",", "u32", "b", ")", "{", "return", "a", ";", "}", "void", "main", "(", ")", "{", "u32", "x", "=", "1", ";", "u32", "y", "=", "2", ";", "f", "(", "x", ",", "y", ")", ";", "}"]
    +-PEXC.FunctionDecl[0, 35]["u32", "f", "(", "u32", "a", ",", "u32", "b", ")", "{", "return", "a", ";", "}"]
    |  +-identifier[4, 5]["f"]
    |  +-PEXC.ArgumentList[5, 20]["(", "u32", "a", ",", "u32", "b", ")"]
    |  |  +-PEXC.Argument[6, 11]["u32", "a"]
    |  |  |  +-identifier[10, 11]["a"]
    |  |  +-PEXC.Argument[13, 18]["u32", "b"]
    |  |     +-identifier[17, 18]["b"]
    |  +-PEXC.Statement[20, 35]["{", "return", "a", ";", "}"]
    |     +-PEXC.BlockStatement[20, 35]["{", "return", "a", ";", "}"]
    |        +-PEXC.Statement[23, 33]["return", "a", ";"]
    |           +-PEXC.ReturnStatement[23, 33]["return", "a", ";"]
    |              +-PEXC.RValue[30, 31]["a"]
    |                 +-PEXC.ExprLogOr[30, 31]["a"]
    |                    +-PEXC.ExprLogAnd[30, 31]["a"]
    |                       +-PEXC.ExprBitOr[30, 31]["a"]
    |                          +-PEXC.ExprBitXor[30, 31]["a"]
    |                             +-PEXC.ExprBitAnd[30, 31]["a"]
    |                                +-PEXC.ExprEq[30, 31]["a"]
    |                                   +-PEXC.ExprCmp[30, 31]["a"]
    |                                      +-PEXC.ExprShift[30, 31]["a"]
    |                                         +-PEXC.ExprAdd[30, 31]["a"]
    |                                            +-PEXC.ExprMul[30, 31]["a"]
    |                                               +-PEXC.ExprPrefixes[30, 31]["a"]
    |                                                  +-PEXC.ExprAtom[30, 31]["a"]
    |                                                     +-identifier[30, 31]["a"]
    +-PEXC.FunctionDecl[35, 86]["void", "main", "(", ")", "{", "u32", "x", "=", "1", ";", "u32", "y", "=", "2", ";", "f", "(", "x", ",", "y", ")", ";", "}"]
       +-identifier[40, 44]["main"]
       +-PEXC.ArgumentList[44, 47]["(", ")"]
       +-PEXC.Statement[47, 86]["{", "u32", "x", "=", "1", ";", "u32", "y", "=", "2", ";", "f", "(", "x", ",", "y", ")", ";", "}"]
          +-PEXC.BlockStatement[47, 86]["{", "u32", "x", "=", "1", ";", "u32", "y", "=", "2", ";", "f", "(", "x", ",", "y", ")", ";", "}"]
             +-PEXC.Statement[50, 62]["u32", "x", "=", "1", ";"]
             |  +-PEXC.LocalDecl[50, 62]["u32", "x", "=", "1", ";"]
             |     +-PEXC.IntLiteral[58, 59]["1"]
             +-PEXC.Statement[62, 74]["u32", "y", "=", "2", ";"]
             |  +-PEXC.LocalDecl[62, 74]["u32", "y", "=", "2", ";"]
             |     +-PEXC.IntLiteral[70, 71]["2"]
             +-PEXC.Statement[74, 84]["f", "(", "x", ",", "y", ")", ";"]
                +-PEXC.ExpressionStatement[74, 84]["f", "(", "x", ",", "y", ")", ";"]
                   +-PEXC.RValue[74, 81]["f", "(", "x", ",", "y", ")"]
                      +-PEXC.ExprLogOr[74, 81]["f", "(", "x", ",", "y", ")"]
                         +-PEXC.ExprLogAnd[74, 81]["f", "(", "x", ",", "y", ")"]
                            +-PEXC.ExprBitOr[74, 81]["f", "(", "x", ",", "y", ")"]
                               +-PEXC.ExprBitXor[74, 81]["f", "(", "x", ",", "y", ")"]
                                  +-PEXC.ExprBitAnd[74, 81]["f", "(", "x", ",", "y", ")"]
                                     +-PEXC.ExprEq[74, 81]["f", "(", "x", ",", "y", ")"]
                                        +-PEXC.ExprCmp[74, 81]["f", "(", "x", ",", "y", ")"]
                                           +-PEXC.ExprShift[74, 81]["f", "(", "x", ",", "y", ")"]
                                              +-PEXC.ExprAdd[74, 81]["f", "(", "x", ",", "y", ")"]
                                                 +-PEXC.ExprMul[74, 81]["f", "(", "x", ",", "y", ")"]
                                                    +-PEXC.ExprPrefixes[74, 81]["f", "(", "x", ",", "y", ")"]
                                                       +-PEXC.ExprAtom[74, 81]["f", "(", "x", ",", "y", ")"]
                                                          +-identifier[74, 75]["f"]
                                                          +-PEXC.CallArgumentList[75, 81]["(", "x", ",", "y", ")"]
                                                             +-PEXC.RValue[76, 77]["x"]
                                                             |  +-PEXC.ExprLogOr[76, 77]["x"]
                                                             |     +-PEXC.ExprLogAnd[76, 77]["x"]
                                                             |        +-PEXC.ExprBitOr[76, 77]["x"]
                                                             |           +-PEXC.ExprBitXor[76, 77]["x"]
                                                             |              +-PEXC.ExprBitAnd[76, 77]["x"]
                                                             |                 +-PEXC.ExprEq[76, 77]["x"]
                                                             |                    +-PEXC.ExprCmp[76, 77]["x"]
                                                             |                       +-PEXC.ExprShift[76, 77]["x"]
                                                             |                          +-PEXC.ExprAdd[76, 77]["x"]
                                                             |                             +-PEXC.ExprMul[76, 77]["x"]
                                                             |                                +-PEXC.ExprPrefixes[76, 77]["x"]
                                                             |                                   +-PEXC.ExprAtom[76, 77]["x"]
                                                             |                                      +-identifier[76, 77]["x"]
                                                             +-PEXC.RValue[79, 80]["y"]
                                                                +-PEXC.ExprLogOr[79, 80]["y"]
                                                                   +-PEXC.ExprLogAnd[79, 80]["y"]
                                                                      +-PEXC.ExprBitOr[79, 80]["y"]
                                                                         +-PEXC.ExprBitXor[79, 80]["y"]
                                                                            +-PEXC.ExprBitAnd[79, 80]["y"]
                                                                               +-PEXC.ExprEq[79, 80]["y"]
                                                                                  +-PEXC.ExprCmp[79, 80]["y"]
                                                                                     +-PEXC.ExprShift[79, 80]["y"]
                                                                                        +-PEXC.ExprAdd[79, 80]["y"]
                                                                                           +-PEXC.ExprMul[79, 80]["y"]
                                                                                              +-PEXC.ExprPrefixes[79, 80]["y"]
                                                                                                 +-PEXC.ExprAtom[79, 80]["y"]
                                                                                                    +-identifier[79, 80]["y"]
