PEXC[0, 25]["void", "main", "(", ")", "{", "1", "||", "1", ";", "}"]
 +-PEXC.Program[0, 25]["void", "main", "(", ")", "{", "1", "||", "1", ";", "}"]
    +-PEXC.FunctionDecl[0, 25]["void", "main", "(", ")", "{", "1", "||", "1", ";", "}"]
       +-identifier[5, 9]["main"]
       +-PEXC.ArgumentList[9, 12]["(", ")"]
       +-PEXC.Statement[12, 25]["{", "1", "||", "1", ";", "}"]
          +-PEXC.BlockStatement[12, 25]["{", "1", "||", "1", ";", "}"]
             +-PEXC.Statement[15, 23]["1", "||", "1", ";"]
                +-PEXC.ExpressionStatement[15, 23]["1", "||", "1", ";"]
                   +-PEXC.RValue[15, 21]["1", "||", "1"]
                      +-PEXC.ExprLogOr[15, 21]["1", "||", "1"]
                         +-PEXC.ExprLogAnd[15, 17]["1"]
                         |  +-PEXC.ExprBitOr[15, 17]["1"]
                         |     +-PEXC.ExprBitXor[15, 17]["1"]
                         |        +-PEXC.ExprBitAnd[15, 17]["1"]
                         |           +-PEXC.ExprEq[15, 17]["1"]
                         |              +-PEXC.ExprCmp[15, 17]["1"]
                         |                 +-PEXC.ExprShift[15, 17]["1"]
                         |                    +-PEXC.ExprAdd[15, 17]["1"]
                         |                       +-PEXC.ExprMul[15, 17]["1"]
                         |                          +-PEXC.ExprPrefixes[15, 17]["1"]
                         |                             +-PEXC.ExprAtom[15, 17]["1"]
                         |                                +-PEXC.IntLiteral[15, 17]["1"]
                         +-PEXC.ExprLogOr[20, 21]["1"]
                            +-PEXC.ExprLogAnd[20, 21]["1"]
                               +-PEXC.ExprBitOr[20, 21]["1"]
                                  +-PEXC.ExprBitXor[20, 21]["1"]
                                     +-PEXC.ExprBitAnd[20, 21]["1"]
                                        +-PEXC.ExprEq[20, 21]["1"]
                                           +-PEXC.ExprCmp[20, 21]["1"]
                                              +-PEXC.ExprShift[20, 21]["1"]
                                                 +-PEXC.ExprAdd[20, 21]["1"]
                                                    +-PEXC.ExprMul[20, 21]["1"]
                                                       +-PEXC.ExprPrefixes[20, 21]["1"]
                                                          +-PEXC.ExprAtom[20, 21]["1"]
                                                             +-PEXC.IntLiteral[20, 21]["1"]
