PEXC[0, 304]["u32", "array", "[", "10", "]", "=", "{", "10", ",", "9", ",", "8", ",", "7", ",", "6", ",", "5", ",", "4", ",", "3", ",", "2", ",", "1", "}", ";", "void", "main", "(", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "1", ";", "i", "<", "10", ";", "i", "++", ")", "{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}", "asm", "{", "LD IDX array\nLD IDX [IDX]\nloop:\nLD r0 [IDX]\nADD IDX 1\nJMP loop ", "}", ";", "}"]
 +-PEXC.Program[0, 304]["u32", "array", "[", "10", "]", "=", "{", "10", ",", "9", ",", "8", ",", "7", ",", "6", ",", "5", ",", "4", ",", "3", ",", "2", ",", "1", "}", ";", "void", "main", "(", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "1", ";", "i", "<", "10", ";", "i", "++", ")", "{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}", "asm", "{", "LD IDX array\nLD IDX [IDX]\nloop:\nLD r0 [IDX]\nADD IDX 1\nJMP loop ", "}", ";", "}"]
    +-PEXC.GlobalArrayDecl[0, 49]["u32", "array", "[", "10", "]", "=", "{", "10", ",", "9", ",", "8", ",", "7", ",", "6", ",", "5", ",", "4", ",", "3", ",", "2", ",", "1", "}", ";"]
    |  +-identifier[4, 9]["array"]
    |  +-PEXC.IntLiteral[10, 12]["10"]
    |  +-PEXC.ArrayLiteral[16, 47]["{", "10", ",", "9", ",", "8", ",", "7", ",", "6", ",", "5", ",", "4", ",", "3", ",", "2", ",", "1", "}"]
    |     +-PEXC.IntLiteral[17, 19]["10"]
    |     +-PEXC.IntLiteral[21, 22]["9"]
    |     +-PEXC.IntLiteral[24, 25]["8"]
    |     +-PEXC.IntLiteral[27, 28]["7"]
    |     +-PEXC.IntLiteral[30, 31]["6"]
    |     +-PEXC.IntLiteral[33, 34]["5"]
    |     +-PEXC.IntLiteral[36, 37]["4"]
    |     +-PEXC.IntLiteral[39, 40]["3"]
    |     +-PEXC.IntLiteral[42, 43]["2"]
    |     +-PEXC.IntLiteral[45, 46]["1"]
    +-PEXC.FunctionDecl[49, 304]["void", "main", "(", ")", "{", "u32", "i", ";", "for", "(", "i", "=", "1", ";", "i", "<", "10", ";", "i", "++", ")", "{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}", "asm", "{", "LD IDX array\nLD IDX [IDX]\nloop:\nLD r0 [IDX]\nADD IDX 1\nJMP loop ", "}", ";", "}"]
       +-identifier[54, 58]["main"]
       +-PEXC.ArgumentList[58, 61]["(", ")"]
       +-PEXC.Statement[61, 304]["{", "u32", "i", ";", "for", "(", "i", "=", "1", ";", "i", "<", "10", ";", "i", "++", ")", "{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}", "asm", "{", "LD IDX array\nLD IDX [IDX]\nloop:\nLD r0 [IDX]\nADD IDX 1\nJMP loop ", "}", ";", "}"]
          +-PEXC.BlockStatement[61, 304]["{", "u32", "i", ";", "for", "(", "i", "=", "1", ";", "i", "<", "10", ";", "i", "++", ")", "{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}", "asm", "{", "LD IDX array\nLD IDX [IDX]\nloop:\nLD r0 [IDX]\nADD IDX 1\nJMP loop ", "}", ";", "}"]
             +-PEXC.Statement[64, 72]["u32", "i", ";"]
             |  +-PEXC.LocalDecl[64, 72]["u32", "i", ";"]
             +-PEXC.Statement[72, 229]["for", "(", "i", "=", "1", ";", "i", "<", "10", ";", "i", "++", ")", "{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}"]
             |  +-PEXC.ForStatement[72, 229]["for", "(", "i", "=", "1", ";", "i", "<", "10", ";", "i", "++", ")", "{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}"]
             |     +-PEXC.ExpressionStatement[77, 82]["i", "=", "1"]
             |     |  +-PEXC.LValue[77, 79]["i"]
             |     |  |  +-identifier[77, 79]["i"]
             |     |  +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[79, 81]["="]
             |     |  |  +-literal!("=")[79, 81]["="]
             |     |  +-PEXC.RValue[81, 82]["1"]
             |     |     +-PEXC.ExprLogOr[81, 82]["1"]
             |     |        +-PEXC.ExprLogAnd[81, 82]["1"]
             |     |           +-PEXC.ExprBitOr[81, 82]["1"]
             |     |              +-PEXC.ExprBitXor[81, 82]["1"]
             |     |                 +-PEXC.ExprBitAnd[81, 82]["1"]
             |     |                    +-PEXC.ExprEq[81, 82]["1"]
             |     |                       +-PEXC.ExprCmp[81, 82]["1"]
             |     |                          +-PEXC.ExprShift[81, 82]["1"]
             |     |                             +-PEXC.ExprAdd[81, 82]["1"]
             |     |                                +-PEXC.ExprMul[81, 82]["1"]
             |     |                                   +-PEXC.ExprPrefixes[81, 82]["1"]
             |     |                                      +-PEXC.ExprIndexed[81, 82]["1"]
             |     |                                         +-PEXC.ExprAtom[81, 82]["1"]
             |     |                                            +-PEXC.IntLiteral[81, 82]["1"]
             |     +-PEXC.RValue[84, 90]["i", "<", "10"]
             |     |  +-PEXC.ExprLogOr[84, 90]["i", "<", "10"]
             |     |     +-PEXC.ExprLogAnd[84, 90]["i", "<", "10"]
             |     |        +-PEXC.ExprBitOr[84, 90]["i", "<", "10"]
             |     |           +-PEXC.ExprBitXor[84, 90]["i", "<", "10"]
             |     |              +-PEXC.ExprBitAnd[84, 90]["i", "<", "10"]
             |     |                 +-PEXC.ExprEq[84, 90]["i", "<", "10"]
             |     |                    +-PEXC.ExprCmp[84, 90]["i", "<", "10"]
             |     |                       +-PEXC.ExprShift[84, 86]["i"]
             |     |                       |  +-PEXC.ExprAdd[84, 86]["i"]
             |     |                       |     +-PEXC.ExprMul[84, 86]["i"]
             |     |                       |        +-PEXC.ExprPrefixes[84, 86]["i"]
             |     |                       |           +-PEXC.ExprIndexed[84, 86]["i"]
             |     |                       |              +-PEXC.ExprAtom[84, 86]["i"]
             |     |                       |                 +-identifier[84, 86]["i"]
             |     |                       +-or!(wrapAround!(spacing, literal!("<="), spacing), wrapAround!(spacing, literal!(">="), spacing), wrapAround!(spacing, literal!("<"), spacing), wrapAround!(spacing, literal!(">"), spacing))[86, 88]["<"]
             |     |                       |  +-literal!("<")[86, 88]["<"]
             |     |                       +-PEXC.ExprCmp[88, 90]["10"]
             |     |                          +-PEXC.ExprShift[88, 90]["10"]
             |     |                             +-PEXC.ExprAdd[88, 90]["10"]
             |     |                                +-PEXC.ExprMul[88, 90]["10"]
             |     |                                   +-PEXC.ExprPrefixes[88, 90]["10"]
             |     |                                      +-PEXC.ExprIndexed[88, 90]["10"]
             |     |                                         +-PEXC.ExprAtom[88, 90]["10"]
             |     |                                            +-PEXC.IntLiteral[88, 90]["10"]
             |     +-PEXC.ExpressionStatement[92, 95]["i", "++"]
             |     |  +-PEXC.RValue[92, 95]["i", "++"]
             |     |     +-PEXC.ExprLogOr[92, 95]["i", "++"]
             |     |        +-PEXC.ExprLogAnd[92, 95]["i", "++"]
             |     |           +-PEXC.ExprBitOr[92, 95]["i", "++"]
             |     |              +-PEXC.ExprBitXor[92, 95]["i", "++"]
             |     |                 +-PEXC.ExprBitAnd[92, 95]["i", "++"]
             |     |                    +-PEXC.ExprEq[92, 95]["i", "++"]
             |     |                       +-PEXC.ExprCmp[92, 95]["i", "++"]
             |     |                          +-PEXC.ExprShift[92, 95]["i", "++"]
             |     |                             +-PEXC.ExprAdd[92, 95]["i", "++"]
             |     |                                +-PEXC.ExprMul[92, 95]["i", "++"]
             |     |                                   +-PEXC.ExprPrefixes[92, 95]["i", "++"]
             |     |                                      +-PEXC.ExprIndexed[92, 95]["i", "++"]
             |     |                                         +-PEXC.ExprAtom[92, 95]["i", "++"]
             |     |                                            +-identifier[92, 93]["i"]
             |     +-PEXC.Statement[97, 229]["{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}"]
             |        +-PEXC.BlockStatement[97, 229]["{", "u32", "x", "=", "array", "[", "i", "]", ";", "u32", "j", ";", "for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}", "array", "[", "j", "+", "1", "]", "=", "x", ";", "}"]
             |           +-PEXC.Statement[101, 121]["u32", "x", "=", "array", "[", "i", "]", ";"]
             |           |  +-PEXC.LocalDecl[101, 121]["u32", "x", "=", "array", "[", "i", "]", ";"]
             |           |     +-PEXC.RValue[109, 117]["array", "[", "i", "]"]
             |           |        +-PEXC.ExprLogOr[109, 117]["array", "[", "i", "]"]
             |           |           +-PEXC.ExprLogAnd[109, 117]["array", "[", "i", "]"]
             |           |              +-PEXC.ExprBitOr[109, 117]["array", "[", "i", "]"]
             |           |                 +-PEXC.ExprBitXor[109, 117]["array", "[", "i", "]"]
             |           |                    +-PEXC.ExprBitAnd[109, 117]["array", "[", "i", "]"]
             |           |                       +-PEXC.ExprEq[109, 117]["array", "[", "i", "]"]
             |           |                          +-PEXC.ExprCmp[109, 117]["array", "[", "i", "]"]
             |           |                             +-PEXC.ExprShift[109, 117]["array", "[", "i", "]"]
             |           |                                +-PEXC.ExprAdd[109, 117]["array", "[", "i", "]"]
             |           |                                   +-PEXC.ExprMul[109, 117]["array", "[", "i", "]"]
             |           |                                      +-PEXC.ExprPrefixes[109, 117]["array", "[", "i", "]"]
             |           |                                         +-PEXC.ExprIndexed[109, 117]["array", "[", "i", "]"]
             |           |                                            +-PEXC.ExprAtom[109, 114]["array"]
             |           |                                            |  +-identifier[109, 114]["array"]
             |           |                                            +-PEXC.RValue[115, 116]["i"]
             |           |                                               +-PEXC.ExprLogOr[115, 116]["i"]
             |           |                                                  +-PEXC.ExprLogAnd[115, 116]["i"]
             |           |                                                     +-PEXC.ExprBitOr[115, 116]["i"]
             |           |                                                        +-PEXC.ExprBitXor[115, 116]["i"]
             |           |                                                           +-PEXC.ExprBitAnd[115, 116]["i"]
             |           |                                                              +-PEXC.ExprEq[115, 116]["i"]
             |           |                                                                 +-PEXC.ExprCmp[115, 116]["i"]
             |           |                                                                    +-PEXC.ExprShift[115, 116]["i"]
             |           |                                                                       +-PEXC.ExprAdd[115, 116]["i"]
             |           |                                                                          +-PEXC.ExprMul[115, 116]["i"]
             |           |                                                                             +-PEXC.ExprPrefixes[115, 116]["i"]
             |           |                                                                                +-PEXC.ExprIndexed[115, 116]["i"]
             |           |                                                                                   +-PEXC.ExprAtom[115, 116]["i"]
             |           |                                                                                      +-identifier[115, 116]["i"]
             |           +-PEXC.Statement[121, 130]["u32", "j", ";"]
             |           |  +-PEXC.LocalDecl[121, 130]["u32", "j", ";"]
             |           +-PEXC.Statement[130, 210]["for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}"]
             |           |  +-PEXC.ForStatement[130, 210]["for", "(", "j", "=", "i", "-", "1", ";", "j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x", ";", "j", "--", ")", "{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}"]
             |           |     +-PEXC.ExpressionStatement[135, 144]["j", "=", "i", "-", "1"]
             |           |     |  +-PEXC.LValue[135, 137]["j"]
             |           |     |  |  +-identifier[135, 137]["j"]
             |           |     |  +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[137, 139]["="]
             |           |     |  |  +-literal!("=")[137, 139]["="]
             |           |     |  +-PEXC.RValue[139, 144]["i", "-", "1"]
             |           |     |     +-PEXC.ExprLogOr[139, 144]["i", "-", "1"]
             |           |     |        +-PEXC.ExprLogAnd[139, 144]["i", "-", "1"]
             |           |     |           +-PEXC.ExprBitOr[139, 144]["i", "-", "1"]
             |           |     |              +-PEXC.ExprBitXor[139, 144]["i", "-", "1"]
             |           |     |                 +-PEXC.ExprBitAnd[139, 144]["i", "-", "1"]
             |           |     |                    +-PEXC.ExprEq[139, 144]["i", "-", "1"]
             |           |     |                       +-PEXC.ExprCmp[139, 144]["i", "-", "1"]
             |           |     |                          +-PEXC.ExprShift[139, 144]["i", "-", "1"]
             |           |     |                             +-PEXC.ExprAdd[139, 144]["i", "-", "1"]
             |           |     |                                +-PEXC.ExprMul[139, 141]["i"]
             |           |     |                                |  +-PEXC.ExprPrefixes[139, 141]["i"]
             |           |     |                                |     +-PEXC.ExprIndexed[139, 141]["i"]
             |           |     |                                |        +-PEXC.ExprAtom[139, 141]["i"]
             |           |     |                                |           +-identifier[139, 141]["i"]
             |           |     |                                +-or!(wrapAround!(spacing, literal!("+"), spacing), wrapAround!(spacing, literal!("-"), spacing))[141, 143]["-"]
             |           |     |                                |  +-literal!("-")[141, 143]["-"]
             |           |     |                                +-PEXC.ExprAdd[143, 144]["1"]
             |           |     |                                   +-PEXC.ExprMul[143, 144]["1"]
             |           |     |                                      +-PEXC.ExprPrefixes[143, 144]["1"]
             |           |     |                                         +-PEXC.ExprIndexed[143, 144]["1"]
             |           |     |                                            +-PEXC.ExprAtom[143, 144]["1"]
             |           |     |                                               +-PEXC.IntLiteral[143, 144]["1"]
             |           |     +-PEXC.RValue[146, 169]["j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x"]
             |           |     |  +-PEXC.ExprLogOr[146, 169]["j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x"]
             |           |     |     +-PEXC.ExprLogAnd[146, 169]["j", "!=", "-", "1", "&&", "array", "[", "j", "]", ">", "x"]
             |           |     |        +-PEXC.ExprBitOr[146, 154]["j", "!=", "-", "1"]
             |           |     |        |  +-PEXC.ExprBitXor[146, 154]["j", "!=", "-", "1"]
             |           |     |        |     +-PEXC.ExprBitAnd[146, 154]["j", "!=", "-", "1"]
             |           |     |        |        +-PEXC.ExprEq[146, 154]["j", "!=", "-", "1"]
             |           |     |        |           +-PEXC.ExprCmp[146, 148]["j"]
             |           |     |        |           |  +-PEXC.ExprShift[146, 148]["j"]
             |           |     |        |           |     +-PEXC.ExprAdd[146, 148]["j"]
             |           |     |        |           |        +-PEXC.ExprMul[146, 148]["j"]
             |           |     |        |           |           +-PEXC.ExprPrefixes[146, 148]["j"]
             |           |     |        |           |              +-PEXC.ExprIndexed[146, 148]["j"]
             |           |     |        |           |                 +-PEXC.ExprAtom[146, 148]["j"]
             |           |     |        |           |                    +-identifier[146, 148]["j"]
             |           |     |        |           +-or!(wrapAround!(spacing, literal!("=="), spacing), wrapAround!(spacing, literal!("!="), spacing))[148, 151]["!="]
             |           |     |        |           |  +-literal!("!=")[148, 151]["!="]
             |           |     |        |           +-PEXC.ExprEq[151, 154]["-", "1"]
             |           |     |        |              +-PEXC.ExprCmp[151, 154]["-", "1"]
             |           |     |        |                 +-PEXC.ExprShift[151, 154]["-", "1"]
             |           |     |        |                    +-PEXC.ExprAdd[151, 154]["-", "1"]
             |           |     |        |                       +-PEXC.ExprMul[151, 154]["-", "1"]
             |           |     |        |                          +-PEXC.ExprPrefixes[151, 154]["-", "1"]
             |           |     |        |                             +-or!(wrapAround!(spacing, literal!("~"), spacing), wrapAround!(spacing, literal!("!"), spacing), wrapAround!(spacing, literal!("+"), spacing), wrapAround!(spacing, literal!("-"), spacing), wrapAround!(spacing, literal!("*"), spacing))[151, 152]["-"]
             |           |     |        |                             |  +-literal!("-")[151, 152]["-"]
             |           |     |        |                             +-PEXC.ExprIndexed[152, 154]["1"]
             |           |     |        |                                +-PEXC.ExprAtom[152, 154]["1"]
             |           |     |        |                                   +-PEXC.IntLiteral[152, 154]["1"]
             |           |     |        +-PEXC.ExprLogAnd[157, 169]["array", "[", "j", "]", ">", "x"]
             |           |     |           +-PEXC.ExprBitOr[157, 169]["array", "[", "j", "]", ">", "x"]
             |           |     |              +-PEXC.ExprBitXor[157, 169]["array", "[", "j", "]", ">", "x"]
             |           |     |                 +-PEXC.ExprBitAnd[157, 169]["array", "[", "j", "]", ">", "x"]
             |           |     |                    +-PEXC.ExprEq[157, 169]["array", "[", "j", "]", ">", "x"]
             |           |     |                       +-PEXC.ExprCmp[157, 169]["array", "[", "j", "]", ">", "x"]
             |           |     |                          +-PEXC.ExprShift[157, 166]["array", "[", "j", "]"]
             |           |     |                          |  +-PEXC.ExprAdd[157, 166]["array", "[", "j", "]"]
             |           |     |                          |     +-PEXC.ExprMul[157, 166]["array", "[", "j", "]"]
             |           |     |                          |        +-PEXC.ExprPrefixes[157, 166]["array", "[", "j", "]"]
             |           |     |                          |           +-PEXC.ExprIndexed[157, 166]["array", "[", "j", "]"]
             |           |     |                          |              +-PEXC.ExprAtom[157, 162]["array"]
             |           |     |                          |              |  +-identifier[157, 162]["array"]
             |           |     |                          |              +-PEXC.RValue[163, 164]["j"]
             |           |     |                          |                 +-PEXC.ExprLogOr[163, 164]["j"]
             |           |     |                          |                    +-PEXC.ExprLogAnd[163, 164]["j"]
             |           |     |                          |                       +-PEXC.ExprBitOr[163, 164]["j"]
             |           |     |                          |                          +-PEXC.ExprBitXor[163, 164]["j"]
             |           |     |                          |                             +-PEXC.ExprBitAnd[163, 164]["j"]
             |           |     |                          |                                +-PEXC.ExprEq[163, 164]["j"]
             |           |     |                          |                                   +-PEXC.ExprCmp[163, 164]["j"]
             |           |     |                          |                                      +-PEXC.ExprShift[163, 164]["j"]
             |           |     |                          |                                         +-PEXC.ExprAdd[163, 164]["j"]
             |           |     |                          |                                            +-PEXC.ExprMul[163, 164]["j"]
             |           |     |                          |                                               +-PEXC.ExprPrefixes[163, 164]["j"]
             |           |     |                          |                                                  +-PEXC.ExprIndexed[163, 164]["j"]
             |           |     |                          |                                                     +-PEXC.ExprAtom[163, 164]["j"]
             |           |     |                          |                                                        +-identifier[163, 164]["j"]
             |           |     |                          +-or!(wrapAround!(spacing, literal!("<="), spacing), wrapAround!(spacing, literal!(">="), spacing), wrapAround!(spacing, literal!("<"), spacing), wrapAround!(spacing, literal!(">"), spacing))[166, 168][">"]
             |           |     |                          |  +-literal!(">")[166, 168][">"]
             |           |     |                          +-PEXC.ExprCmp[168, 169]["x"]
             |           |     |                             +-PEXC.ExprShift[168, 169]["x"]
             |           |     |                                +-PEXC.ExprAdd[168, 169]["x"]
             |           |     |                                   +-PEXC.ExprMul[168, 169]["x"]
             |           |     |                                      +-PEXC.ExprPrefixes[168, 169]["x"]
             |           |     |                                         +-PEXC.ExprIndexed[168, 169]["x"]
             |           |     |                                            +-PEXC.ExprAtom[168, 169]["x"]
             |           |     |                                               +-identifier[168, 169]["x"]
             |           |     +-PEXC.ExpressionStatement[171, 174]["j", "--"]
             |           |     |  +-PEXC.RValue[171, 174]["j", "--"]
             |           |     |     +-PEXC.ExprLogOr[171, 174]["j", "--"]
             |           |     |        +-PEXC.ExprLogAnd[171, 174]["j", "--"]
             |           |     |           +-PEXC.ExprBitOr[171, 174]["j", "--"]
             |           |     |              +-PEXC.ExprBitXor[171, 174]["j", "--"]
             |           |     |                 +-PEXC.ExprBitAnd[171, 174]["j", "--"]
             |           |     |                    +-PEXC.ExprEq[171, 174]["j", "--"]
             |           |     |                       +-PEXC.ExprCmp[171, 174]["j", "--"]
             |           |     |                          +-PEXC.ExprShift[171, 174]["j", "--"]
             |           |     |                             +-PEXC.ExprAdd[171, 174]["j", "--"]
             |           |     |                                +-PEXC.ExprMul[171, 174]["j", "--"]
             |           |     |                                   +-PEXC.ExprPrefixes[171, 174]["j", "--"]
             |           |     |                                      +-PEXC.ExprIndexed[171, 174]["j", "--"]
             |           |     |                                         +-PEXC.ExprAtom[171, 174]["j", "--"]
             |           |     |                                            +-identifier[171, 172]["j"]
             |           |     +-PEXC.Statement[176, 210]["{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}"]
             |           |        +-PEXC.BlockStatement[176, 210]["{", "array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";", "}"]
             |           |           +-PEXC.Statement[181, 206]["array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]", ";"]
             |           |              +-PEXC.ExpressionStatement[181, 202]["array", "[", "j", "+", "1", "]", "=", "array", "[", "j", "]"]
             |           |                 +-PEXC.LValue[181, 192]["array", "[", "j", "+", "1", "]"]
             |           |                 |  +-identifier[181, 186]["array"]
             |           |                 |  +-PEXC.RValue[187, 190]["j", "+", "1"]
             |           |                 |     +-PEXC.ExprLogOr[187, 190]["j", "+", "1"]
             |           |                 |        +-PEXC.ExprLogAnd[187, 190]["j", "+", "1"]
             |           |                 |           +-PEXC.ExprBitOr[187, 190]["j", "+", "1"]
             |           |                 |              +-PEXC.ExprBitXor[187, 190]["j", "+", "1"]
             |           |                 |                 +-PEXC.ExprBitAnd[187, 190]["j", "+", "1"]
             |           |                 |                    +-PEXC.ExprEq[187, 190]["j", "+", "1"]
             |           |                 |                       +-PEXC.ExprCmp[187, 190]["j", "+", "1"]
             |           |                 |                          +-PEXC.ExprShift[187, 190]["j", "+", "1"]
             |           |                 |                             +-PEXC.ExprAdd[187, 190]["j", "+", "1"]
             |           |                 |                                +-PEXC.ExprMul[187, 188]["j"]
             |           |                 |                                |  +-PEXC.ExprPrefixes[187, 188]["j"]
             |           |                 |                                |     +-PEXC.ExprIndexed[187, 188]["j"]
             |           |                 |                                |        +-PEXC.ExprAtom[187, 188]["j"]
             |           |                 |                                |           +-identifier[187, 188]["j"]
             |           |                 |                                +-or!(wrapAround!(spacing, literal!("+"), spacing), wrapAround!(spacing, literal!("-"), spacing))[188, 189]["+"]
             |           |                 |                                |  +-literal!("+")[188, 189]["+"]
             |           |                 |                                +-PEXC.ExprAdd[189, 190]["1"]
             |           |                 |                                   +-PEXC.ExprMul[189, 190]["1"]
             |           |                 |                                      +-PEXC.ExprPrefixes[189, 190]["1"]
             |           |                 |                                         +-PEXC.ExprIndexed[189, 190]["1"]
             |           |                 |                                            +-PEXC.ExprAtom[189, 190]["1"]
             |           |                 |                                               +-PEXC.IntLiteral[189, 190]["1"]
             |           |                 +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[192, 194]["="]
             |           |                 |  +-literal!("=")[192, 194]["="]
             |           |                 +-PEXC.RValue[194, 202]["array", "[", "j", "]"]
             |           |                    +-PEXC.ExprLogOr[194, 202]["array", "[", "j", "]"]
             |           |                       +-PEXC.ExprLogAnd[194, 202]["array", "[", "j", "]"]
             |           |                          +-PEXC.ExprBitOr[194, 202]["array", "[", "j", "]"]
             |           |                             +-PEXC.ExprBitXor[194, 202]["array", "[", "j", "]"]
             |           |                                +-PEXC.ExprBitAnd[194, 202]["array", "[", "j", "]"]
             |           |                                   +-PEXC.ExprEq[194, 202]["array", "[", "j", "]"]
             |           |                                      +-PEXC.ExprCmp[194, 202]["array", "[", "j", "]"]
             |           |                                         +-PEXC.ExprShift[194, 202]["array", "[", "j", "]"]
             |           |                                            +-PEXC.ExprAdd[194, 202]["array", "[", "j", "]"]
             |           |                                               +-PEXC.ExprMul[194, 202]["array", "[", "j", "]"]
             |           |                                                  +-PEXC.ExprPrefixes[194, 202]["array", "[", "j", "]"]
             |           |                                                     +-PEXC.ExprIndexed[194, 202]["array", "[", "j", "]"]
             |           |                                                        +-PEXC.ExprAtom[194, 199]["array"]
             |           |                                                        |  +-identifier[194, 199]["array"]
             |           |                                                        +-PEXC.RValue[200, 201]["j"]
             |           |                                                           +-PEXC.ExprLogOr[200, 201]["j"]
             |           |                                                              +-PEXC.ExprLogAnd[200, 201]["j"]
             |           |                                                                 +-PEXC.ExprBitOr[200, 201]["j"]
             |           |                                                                    +-PEXC.ExprBitXor[200, 201]["j"]
             |           |                                                                       +-PEXC.ExprBitAnd[200, 201]["j"]
             |           |                                                                          +-PEXC.ExprEq[200, 201]["j"]
             |           |                                                                             +-PEXC.ExprCmp[200, 201]["j"]
             |           |                                                                                +-PEXC.ExprShift[200, 201]["j"]
             |           |                                                                                   +-PEXC.ExprAdd[200, 201]["j"]
             |           |                                                                                      +-PEXC.ExprMul[200, 201]["j"]
             |           |                                                                                         +-PEXC.ExprPrefixes[200, 201]["j"]
             |           |                                                                                            +-PEXC.ExprIndexed[200, 201]["j"]
             |           |                                                                                               +-PEXC.ExprAtom[200, 201]["j"]
             |           |                                                                                                  +-identifier[200, 201]["j"]
             |           +-PEXC.Statement[210, 227]["array", "[", "j", "+", "1", "]", "=", "x", ";"]
             |              +-PEXC.ExpressionStatement[210, 224]["array", "[", "j", "+", "1", "]", "=", "x"]
             |                 +-PEXC.LValue[210, 221]["array", "[", "j", "+", "1", "]"]
             |                 |  +-identifier[210, 215]["array"]
             |                 |  +-PEXC.RValue[216, 219]["j", "+", "1"]
             |                 |     +-PEXC.ExprLogOr[216, 219]["j", "+", "1"]
             |                 |        +-PEXC.ExprLogAnd[216, 219]["j", "+", "1"]
             |                 |           +-PEXC.ExprBitOr[216, 219]["j", "+", "1"]
             |                 |              +-PEXC.ExprBitXor[216, 219]["j", "+", "1"]
             |                 |                 +-PEXC.ExprBitAnd[216, 219]["j", "+", "1"]
             |                 |                    +-PEXC.ExprEq[216, 219]["j", "+", "1"]
             |                 |                       +-PEXC.ExprCmp[216, 219]["j", "+", "1"]
             |                 |                          +-PEXC.ExprShift[216, 219]["j", "+", "1"]
             |                 |                             +-PEXC.ExprAdd[216, 219]["j", "+", "1"]
             |                 |                                +-PEXC.ExprMul[216, 217]["j"]
             |                 |                                |  +-PEXC.ExprPrefixes[216, 217]["j"]
             |                 |                                |     +-PEXC.ExprIndexed[216, 217]["j"]
             |                 |                                |        +-PEXC.ExprAtom[216, 217]["j"]
             |                 |                                |           +-identifier[216, 217]["j"]
             |                 |                                +-or!(wrapAround!(spacing, literal!("+"), spacing), wrapAround!(spacing, literal!("-"), spacing))[217, 218]["+"]
             |                 |                                |  +-literal!("+")[217, 218]["+"]
             |                 |                                +-PEXC.ExprAdd[218, 219]["1"]
             |                 |                                   +-PEXC.ExprMul[218, 219]["1"]
             |                 |                                      +-PEXC.ExprPrefixes[218, 219]["1"]
             |                 |                                         +-PEXC.ExprIndexed[218, 219]["1"]
             |                 |                                            +-PEXC.ExprAtom[218, 219]["1"]
             |                 |                                               +-PEXC.IntLiteral[218, 219]["1"]
             |                 +-or!(wrapAround!(spacing, literal!("="), spacing), wrapAround!(spacing, literal!("+="), spacing), wrapAround!(spacing, literal!("-="), spacing), wrapAround!(spacing, literal!("*="), spacing), wrapAround!(spacing, literal!("/="), spacing), wrapAround!(spacing, literal!("&="), spacing), wrapAround!(spacing, literal!("|="), spacing), wrapAround!(spacing, literal!("<<="), spacing), wrapAround!(spacing, literal!(">>="), spacing))[221, 223]["="]
             |                 |  +-literal!("=")[221, 223]["="]
             |                 +-PEXC.RValue[223, 224]["x"]
             |                    +-PEXC.ExprLogOr[223, 224]["x"]
             |                       +-PEXC.ExprLogAnd[223, 224]["x"]
             |                          +-PEXC.ExprBitOr[223, 224]["x"]
             |                             +-PEXC.ExprBitXor[223, 224]["x"]
             |                                +-PEXC.ExprBitAnd[223, 224]["x"]
             |                                   +-PEXC.ExprEq[223, 224]["x"]
             |                                      +-PEXC.ExprCmp[223, 224]["x"]
             |                                         +-PEXC.ExprShift[223, 224]["x"]
             |                                            +-PEXC.ExprAdd[223, 224]["x"]
             |                                               +-PEXC.ExprMul[223, 224]["x"]
             |                                                  +-PEXC.ExprPrefixes[223, 224]["x"]
             |                                                     +-PEXC.ExprIndexed[223, 224]["x"]
             |                                                        +-PEXC.ExprAtom[223, 224]["x"]
             |                                                           +-identifier[223, 224]["x"]
             +-PEXC.Statement[229, 302]["asm", "{", "LD IDX array\nLD IDX [IDX]\nloop:\nLD r0 [IDX]\nADD IDX 1\nJMP loop ", "}", ";"]
                +-PEXC.InlineAsmStatement[229, 302]["asm", "{", "LD IDX array\nLD IDX [IDX]\nloop:\nLD r0 [IDX]\nADD IDX 1\nJMP loop ", "}", ";"]
                   +-PEXC.InlineAsm[235, 298]["LD IDX array\nLD IDX [IDX]\nloop:\nLD r0 [IDX]\nADD IDX 1\nJMP loop "]
